

/* MAIN */


main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "conteudo imagem"
                         "conteudo quote";
    background-color: var(--dark-grey);
    color: white;
    align-items: flex-start;
}

main .info{
    display: flex;
    flex-direction: column;
    grid-area: conteudo;
    /* justify-content: center; */
    gap: 1.5rem;
    margin-top: 8rem;
    padding: 2rem;
}

main .quote{
    overflow: hidden;  
    background-color: var(--tangerine);
    grid-area: quote;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main  .img{
    display: flex;
    justify-content: center;
    grid-area: imagem;
    max-height: 75vh;
    overflow: hidden;
}

main  .img img{
    object-fit: cover;
    max-height: 50%;
}

main .quote blockquote{
    color: var(--dark-grey);
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main h1{
    color: white;
    text-decoration:underline;
    text-decoration-color: var(--dark-blue);
}

main h1::after{
    content: '2022/1';
    display: block;
    font-size: 1.6rem;
    background-color: var(--dark-blue);
    color: white;
    width: fit-content;
    margin: 2rem 0;
    border-radius: 1rem;
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;

}

main .info .button{
    color: white;
    text-transform: uppercase;
    line-height: 2.4rem;
    text-align: center;
    max-width: fit-content;
    line-break: anywhere;
    border: 1px solid var(--tangerine);
    padding: 1rem 2rem;
    position: relative;
}

main .info .button:hover{
    background-color: var(--tangerine);
    color: var(--dark-grey);
}

/* MÃ“DULOGS */
#modulos{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
}

#modulos .info{
    padding: 4rem 2rem;
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#modulos .info h1{
    color: var(--tangerine);
    text-decoration: underline;
    text-decoration-color: var(--dark-grey);
}

#modulos .container{
    padding: 4rem 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    background-color: var(--light-grey);
}

#modulos .container .modulo{
    color: var(--dark-grey);
    min-height: 200px;
    flex-basis: 200px;
    flex-grow: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border: 2px solid var(--dark-blue);
    position: relative;

}

#modulos .container .modulo i {
    display: none;
    font-size:5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--dark-grey);
    opacity: 0.3;
    z-index: 0;
}
#modulos .container .modulo:hover:not(.modulo-hover) i {
    display: block;
}

#modulos .container .modulo > *:not(i){
    z-index: 1;
}

#modulos .container .modulo:hover{
    background-color: var(--dark-blue);
    color: white;
}

#modulos .modulo-hover{
    background-color: var(--dark-blue);
    color: white !important;
    grid-column: span 2;
    
}

#modulos .modulo h3{
    text-decoration: underline;
    text-decoration-color: var(--light-blue);
}



@media screen and (min-width: 200px) and (max-width: 760px){
    #modulos, #modulos .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    main{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas: "conteudo"
                             "imagem"
                             "quote";
    }

        
}
